{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database" : "Data Source=yourDatabaseName.db"
  },
  "JWT": {
    "ValidAudience": "http://your-client-url",
    "ValidIssuer": "http://your-api-url",
    "Secret": "secret_key"
  }
}
